install:
  - SET PATH=C:\Ruby%ruby_version%\bin;%PATH%
  - gem install bundler --no-ri --no-rdoc
  - bundle install --jobs=3 --retry=3 --path=bundle

build_script:
  - gem build github-pages.gemspec

test_script:
  - bash ./script/cibuild

environment:
  matrix:
    - ruby_version: "200"

cache:
  - bundle
